<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PassActivity">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="Manage Passes"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <!--    <RadioGroup-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="24dp"-->
    <!--        android:checkedButton="@id/myPassRadioButton"-->
    <!--        android:orientation="horizontal"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.5"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/textView6">-->

    <!--        <RadioButton-->
    <!--            android:id="@+id/myPassRadioButton"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginRight="14dp"-->
    <!--            android:background="@drawable/layout_borders_login"-->
    <!--            android:button="@null"-->
    <!--            android:fontFamily="@font/roboto"-->
    <!--            android:padding="14dp"-->
    <!--            android:text="My Passes"-->
    <!--            android:textSize="20sp" />-->

    <!--        <RadioButton-->
    <!--            android:id="@+id/buyPass"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:background="@drawable/layout_borders_login"-->
    <!--            android:backgroundTint="#B1BCBE"-->
    <!--            android:button="@null"-->
    <!--            android:checked="true"-->
    <!--            android:fontFamily="@font/roboto"-->
    <!--            android:padding="14dp"-->
    <!--            android:text="Buy Passes"-->
    <!--            android:textColor="@color/white"-->
    <!--            android:textSize="20sp" />-->
    <!--    </RadioGroup>-->
</androidx.constraintlayout.widget.ConstraintLayout>