<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <LinearLayout
        android:id="@+id/LinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".Fragments.PurchasePassFragment">

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:text="Search Bus"
            android:textColor="@color/black_color_text"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/busCodeInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/box_border"
            android:drawablePadding="8dp"
            android:padding="8dp"
            android:text="Search Bus Code"
            android:textColor="#757575"
            android:textSize="20sp"
            app:drawableEndCompat="@drawable/quantum_ic_search_grey600_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Don't know your bus code?"
            android:textColor="@color/black_color_text"
            android:layout_marginStart="8dp" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Search on the map"
            android:textColor="@color/blue_hyperlink" />

        <CheckBox
            android:id="@+id/ordinaryBusCheckBox"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="64dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:drawableStart="@drawable/ordinary_bus"
            android:drawablePadding="8dp"
            android:text="Ordinary Bus Pass"
            android:textSize="16sp" />

        <CheckBox
            android:id="@+id/expressBusCheckBox"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:drawableStart="@drawable/express_bus"
            android:drawablePadding="8dp"
            android:text="Express Bus Pass"
            android:textSize="16sp" />

        <CheckBox
            android:id="@+id/luxuryBusCheckBox"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:drawableStart="@drawable/super_luxury"
            android:drawablePadding="8dp"
            android:text="Super Luxury Bus Pass"
            android:textSize="16sp" />

        <CheckBox
            android:id="@+id/electricBusCheckBox"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:drawableStart="@drawable/green_bus"
            android:drawablePadding="8dp"
            android:text="Electric Bus Pass"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_weight="0.3"
                android:text="Total Cost"
                android:textColor="@color/md_theme_dark_scrim"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="0.7"
                android:gravity="end"
                android:text="₹12,500"
                android:textColor="@color/md_theme_dark_scrim"
                android:textSize="24sp" />
        </LinearLayout>

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="32dp"
            android:text="Pay" />

        <!--    <androidx.recyclerview.widget.RecyclerView-->
    <!--        android:id="@+id/busCodeList"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:minWidth="200dp"-->
    <!--        android:visibility="visible" />-->


    </LinearLayout>
</ScrollView>